<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debitwindow</class>
 <widget class="QDialog" name="debitwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Dwithdraw">
      <property name="text">
       <string>Nosto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Dhistory">
      <property name="text">
       <string>Historia ja Saldo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DPoistu">
      <property name="text">
       <string>Poistu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Valitse Debit tapahtuma</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
