<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debitwindow</class>
 <widget class="QDialog" name="debitwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose action</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>160</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Dwithdraw">
      <property name="text">
       <string>Withdraw</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Dhistory">
      <property name="text">
       <string>History and balance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DPoistu">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
